Viendict/Viendict/Viendict/Grammar/PageGrammarTenseContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Viendict.Grammar.PageGrammarTenseContent">
    <ContentPage.Content>
        <CollectionView x:Name="lstTenseContent" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="1. Khái niệm" TextColor="red" FontAttributes="Bold" FontSize="24"></Label>
                        <Label Text="{Binding Define}" VerticalOptions="Center" FontSize="21" TextColor="CornflowerBlue"/>
                        <Label Text="2. Công thức" TextColor="red" FontAttributes="Bold" FontSize="24"></Label>
                        <Label Text="{Binding Formula}" VerticalOptions="Center" FontSize="21" TextColor="CornflowerBlue"/>
                        <Label Text="3. Cách dùng" TextColor="red" FontAttributes="Bold" FontSize="24"></Label>
                        <Label Text="{Binding How_to_use}" VerticalOptions="Center" FontSize="21" TextColor="CornflowerBlue"/>
                        <Label Text="4. Dấu hiệu nhận biết" TextColor="red" FontAttributes="Bold" FontSize="24"></Label>
                        <Label Text="{Binding Recognizing_signs}" VerticalOptions="Center" FontSize="21" TextColor="CornflowerBlue"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>