Viendict/Viendict/Viendict/Grammar/PageGrammarTitle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Viendict.Grammar.PageGrammarTitle"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="bg_loang">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="CornflowerBlue" HeightRequest="60" Spacing="20" Padding="15,0">
                <ImageButton Source="icon_back" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent"
                             VerticalOptions="Center" HorizontalOptions="Start"
                             x:Name="cmdBack" Clicked="cmdBack_Clicked"/>
                <Label Text="Ngữ pháp" FontSize="Large" HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                       TextColor="White" Margin="5,0"/>
            </StackLayout>
            <ListView x:Name="lstGrammarTitle" ItemTapped="lstGrammarTitle_ItemTapped" SeparatorColor="Black" RowHeight="80" SeparatorVisibility="Default" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Label Text="{Binding Title}" TextColor="DarkBlue" 
                                       Grid.Row="0" FontSize="Medium" VerticalOptions="Center"></Label>
                                <Label Text="{Binding Describe}" TextColor="#333333" 
                                       Grid.Row="1" FontSize="17" VerticalOptions="Center"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>