Viendict/Viendict/Viendict/PageChangePw.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Viendict"
             x:Class="Viendict.PageChangePw"
             Title="Đổi mật khẩu"
             BackgroundImageSource="bg_forest">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="15" Padding="15">
                <Label Padding="15,0" Text="Mật khẩu cũ:" FontSize="Medium" TextColor="#26428b" FontAttributes="Bold"/>
                <Frame Padding="15,0,15,5" Margin="10,0,10,10" CornerRadius="10" HasShadow="True">
                    <local:PageSecurityPwEntry WidthRequest="100" HeightRequest="50"/>
                </Frame>
                <Label Padding="15,0" Text="Mật khẩu mới:" FontSize="Medium" TextColor="#26428b" FontAttributes="Bold"/>
                <Frame Padding="15,0,15,5" Margin="10,0,10,10" CornerRadius="10" HasShadow="True">
                    <local:PageSecurityPwEntry WidthRequest="100" HeightRequest="50"/>
                </Frame>
                <Label Padding="15,0" Text="Xác nhận lại mật khẩu:" FontSize="Medium" TextColor="#26428b" FontAttributes="Bold"/>
                <Frame Padding="15,0,15,5" Margin="10,0,10,10" CornerRadius="10" HasShadow="True">
                    <local:PageSecurityPwEntry WidthRequest="100" HeightRequest="50"/>
                </Frame>
                <Button x:Name="Submit" Text="Cập nhật" BackgroundColor="CornflowerBlue" VerticalOptions="EndAndExpand"
                        FontSize="20" TextColor="White" FontAttributes="Bold"
                        CornerRadius="15" Margin="20" Padding="0,15"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>