Viendict/Viendict/Viendict/PageSignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Viendict"
             BackgroundImageSource="bg_signup.png"
             x:Class="Viendict.PageSignUp">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,20" Spacing="20">
                <ImageButton Source="icon_back" HeightRequest="35" WidthRequest="35" BackgroundColor="Transparent" Margin="5" VerticalOptions="Start" HorizontalOptions="Start"
                             x:Name="cmdBack" Clicked="cmdBack_Clicked"/>
                <StackLayout Padding="15,25" Spacing="20">
                    <Label Text="Địa chỉ email" TextColor="CornflowerBlue" FontSize="20" FontAttributes="Bold"/>
                    <Entry x:Name="useremail" Keyboard="Email" Placeholder="example@gmail.com"
                           Margin="-5,0,0,0"/>
                    <Label Text="Tên đăng nhập" TextColor="CornflowerBlue" FontSize="20" FontAttributes="Bold"/>
                    <Entry x:Name="userloginname" Keyboard="Text"
                           Margin="-5,0,0,0"/>
                    <Label Text="Mật khẩu" TextColor="CornflowerBlue" FontSize="20" FontAttributes="Bold"/>
                    <!--<local:PageSecurityPwEntry x:Name="userPassword" WidthRequest="100" HeightRequest="50"/>-->
                    <Entry x:Name="userpassword" IsPassword="True" Keyboard="Text"
                           Margin="-5,0,0,0"/>
                </StackLayout>
                <Button x:Name="cmdSignup" Text="Đăng ký" BackgroundColor="CornflowerBlue"
                        FontSize="20" TextColor="White" FontAttributes="Bold"
                        CornerRadius="15" Margin="20" Padding="0,15"
                        Clicked="cmdSignup_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>