Viendict/Viendict/Viendict/PageSecurityPwEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Viendict.PageSecurityPwEntry">
    <ContentView.Content>
        <StackLayout>
            <RelativeLayout>
                <Entry x:Name="password" IsPassword="True"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Constant=-5}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=0}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.01}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant= 50}" />

                <ImageButton x:Name="show_hide" BackgroundColor="Transparent"
                            Source="eyeoff.png" Clicked="show_hide_Clicked"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-40}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant = 0}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.10}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.10}" />

            </RelativeLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>