Viendict/Viendict/Viendict/PageSignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Viendict"
             x:Class="Viendict.PageSignIn"
             BackgroundImageSource="bg_signin.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,20" Spacing="20">
                <Frame BackgroundColor="CornflowerBlue" VerticalOptions="StartAndExpand" Padding="0" Margin="-10">
                    <Button x:Name="cmdBack" Text="←" FontSize="40" TextColor="White" HorizontalOptions="Start"
                            Background="Transparent" VerticalOptions="Center"/>
                </Frame>
                <StackLayout Padding="15,25" Spacing="20">
                    <Label Text="Địa chỉ email" TextColor="CornflowerBlue" FontSize="20" FontAttributes="Bold"/>
                    <Entry x:Name="useremail" Keyboard="Email" Placeholder="example@gmail.com"
                           Margin="-5,0,0,0"/>
                    <Label Text="Mật khẩu" TextColor="CornflowerBlue" FontSize="20" FontAttributes="Bold"/>
                    <!--<local:PageSecurityPwEntry WidthRequest="100" HeightRequest="50"/>-->
                    <Entry x:Name="userpassword" IsPassword="True" Margin="-5,0,0,0"/>
                    <Button x:Name="ForgotPwd" Text="Quên mật khẩu?" BackgroundColor="Transparent" 
                        FontSize="20" TextColor="MintCream" FontAttributes="Italic"
                        HorizontalOptions="EndAndExpand" Clicked="ForgotPwd_Clicked"/>
                </StackLayout>
                <Button x:Name="cmdSignin" Text="Đăng nhập" BackgroundColor="CornflowerBlue"
                        FontSize="20" TextColor="White" FontAttributes="Bold"
                        CornerRadius="15" Margin="20" Padding="0,15"
                        Clicked="cmdSignin_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>