Viendict/Viendict/Viendict/PageWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Viendict.PageWord"
             Title="{Binding Name}"
             BackgroundImageSource="bg_leaves">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Padding="15, 0, 15, 15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Name}" Grid.Column="0" Grid.Row="0" TextColor="CornflowerBlue" FontAttributes="Bold" FontSize="25" Margin="0,0,0,15"/>
                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalOptions="EndAndExpand">
                        <Image Source="speakeroff.png" WidthRequest="24" HeightRequest="24" BackgroundColor="Transparent">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  x:Name="TurnOnSpeaker" Tapped="TurnOnSpeaker_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="FavouriteBlack.png" WidthRequest="24" HeightRequest="24" Margin="0" BackgroundColor="Transparent">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  x:Name="AddToFavourite" Tapped="AddToFavourite_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>

                <Label Text="{Binding IPA}" TextColor="Black" FontAttributes="Bold" FontSize="18" Margin="0,0,0,10"/>
                <Label Text="{Binding Type, StringFormat='({0})'}" TextColor="black" FontAttributes="Bold" FontSize="18" Margin="0,0,0,10"/>
                <Label Text="{Binding Meaning}" TextColor="black" FontAttributes="Bold" FontSize="20"/>
                <!--<BoxView HeightRequest="3" BackgroundColor="Pink" Margin="0,20"/>-->
                <ImageButton x:Name="search" Source="icon_search.png" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent" CornerRadius="50"
                             HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Clicked="search_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>