Viendict/Viendict/Viendict/PageSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Viendict.PageSearch"
             Title="Search"
             BackgroundImageSource="bg_ocean">
    <ContentPage.Content>
        <StackLayout>
            <!--<Frame BackgroundColor="Transparent" CornerRadius="10">
                <SearchBar x:Name="search" Placeholder="Type a word to look up..." PlaceholderColor="Gray"
                           TextColor="CornflowerBlue" TextTransform="Lowercase"
                           FontSize="Medium" CancelButtonColor="CornflowerBlue"></SearchBar>
            </Frame>-->
            <StackLayout Spacing="10">
                <SearchBar x:Name="search" Placeholder="Type a word to look up..." PlaceholderColor="Gray"
                           TextColor="CornflowerBlue" TextTransform="Lowercase"
                           FontSize="Medium" CancelButtonColor="CornflowerBlue" TextChanged="search_TextChanged"></SearchBar>
                <Button x:Name="cmdSearch" Text="Search" Clicked="cmdSearch_Clicked"/>
            </StackLayout>
            <ListView x:Name="searchResults">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout></StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>