Viendict/Viendict/Viendict/PageEditAcc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Viendict.PageEditAcc"
             Title="Sửa hồ sơ"
             BackgroundImageSource="bg_forest">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="stEditAccount" Padding="15,50">
                <StackLayout VerticalOptions="CenterAndExpand" Spacing="10">
                    <Label Padding="15,0" Text="Tên đăng nhập:" FontSize="Medium" TextColor="#26428b" FontAttributes="Bold"/>
                    <Frame Padding="15,0,15,5" Margin="10,0,10,5" CornerRadius="10" HasShadow="True">
                        <Entry x:Name="userloginname" Keyboard="Text" FontSize="Medium" 
                               VerticalOptions="Center" HeightRequest="55"/>
                    </Frame>
                    <Label Padding="15,0" Text="Email:" FontSize="Medium" TextColor="#26428b" FontAttributes="Bold"/>
                    <Frame Padding="15,0,15,5" Margin="10,0,10,5" CornerRadius="10" HasShadow="True">
                        <Entry x:Name="useremail" Keyboard="Email" FontSize="Medium" 
                               VerticalOptions="Center"  HeightRequest="55"/>
                    </Frame>
                </StackLayout>
                <Button x:Name="cmdSubmit" Text="Cập nhật" BackgroundColor="CornflowerBlue"
                        FontSize="20" TextColor="White" FontAttributes="Bold"
                        CornerRadius="15" Margin="20" Padding="0,15" VerticalOptions="EndAndExpand"
                        Clicked="cmdSubmit_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>