Viendict/Viendict/Viendict/Study/PageListStudy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Viendict.Study.PageListStudy">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="LstStudy" RowHeight="160">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="#0066CC" Margin="10" CornerRadius="10" HasShadow="True">
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Word}" TextColor="DarkBlue" FontSize="20" FontAttributes="Bold"></Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding IPA}" TextColor="#3399FF" FontAttributes="Bold" FontSize="16"></Label>
                                        <Label Text="{Binding Type}" TextColor="#666666" FontSize="16"></Label>
                                    </StackLayout>
                                    <Label Text="{Binding Meaning}"  TextColor="#222222" FontSize="16"></Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Study"
                    Text="Học ngay"
                    CornerRadius="10"
                    TextColor="White"
                    Background="CornflowerBlue"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Clicked="Study_Clicked" Margin="0,0,0,10"></Button>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>