Viendict/Viendict/Viendict/Study/PageListLesson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Viendict.Study.PageListLesson">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="10" Spacing="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame WidthRequest="40" HeightRequest="40" IsClippedToBounds="True" CornerRadius="100" Padding="0" Grid.Row="0" Grid.Column="0">
                            <Image Source="ielts900" WidthRequest="40" HeightRequest="40" Aspect="AspectFit"/>
                        </Frame>
                    </Grid>
                </StackLayout>
                <StackLayout>
                    <ListView x:Name="lstStudyLesson" HasUnevenRows="True" RowHeight="100"  ItemTapped="lstStudyLesson_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="10" HasShadow="True" Margin="10">
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding TopicID, StringFormat='Bài: {0}'}" TextColor="CornflowerBlue" 
                                                                               FontAttributes="Bold" FontSize="20"/>
                                                <Label x:Name="LessonName" Text="{Binding Name, StringFormat=' {0}'}" TextColor="CornflowerBlue" 
                                                                               FontAttributes="Bold" FontSize="20"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>