Viendict/Viendict/Viendict/Study/PageListStudy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Viendict.Study.PageListStudy">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="LstStudy">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Word}" Grid.Row="0" Grid.Column="0" TextColor="DarkBlue" FontSize="20"></Label>
                                <Label Text="{Binding IPA}" Grid.Row="1" Grid.Column="0" TextColor="Blue"></Label>
                                <Label Text="{Binding Type}" Grid.Row="2" Grid.Column="0" TextColor="Gray"></Label>
                                <Label Text="{Binding Meaning}" Grid.Row="3" Grid.Column="0"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Study"
                    Text="Học ngay"
                    CornerRadius="10"
                    TextColor="White"
                    Background="CornflowerBlue"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Clicked="Study_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>