Viendict/Viendict/Viendict/Study/PgeDetailLesson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Viendict.Study.PgeDetailLesson">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="lstcontent" VerticalOptions="CenterAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout VerticalOptions="StartAndExpand" Margin="10">
                                <ProgressBar x:Name="progressBar" ProgressColor="Orange" PropertyChanging="progressBar_PropertyChanging"/>
                            </StackLayout>
                            <Frame VerticalOptions="CenterAndExpand" BorderColor="#0066CC" Margin="15" CornerRadius="10" HasShadow="True">
                                <StackLayout>
                                    <Label Text="{Binding Word}"  TextColor="DarkBlue" FontSize="28" FontAttributes="Bold"/>
                                    <Label Text="{Binding IPA}" />
                                    <Label Text="{Binding Type, StringFormat='» {0}'}"  TextColor="#0033CC"/>
                                    <Label Text="{Binding Meaning,StringFormat='    {0}'}" TextColor="#333366"/>
                                    <Label Text="» Ví dụ" TextColor="#0033CC"/>
                                    <Label Text="{Binding EnExample,StringFormat='    {0}'}" TextColor="#6699FF"/>
                                    <Label Text="{Binding ViExample,StringFormat='    {0}'}" TextColor="#999999"/>
                                </StackLayout>
                            </Frame>
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="cmdNextPage" Text="Tiếp tục" Clicked="cmdNextPage_Clicked" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>