Viendict/Viendict/Viendict/Views/PageStudy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Viendict.Views.PageStudy"
             BackgroundImageSource="about">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" Spacing="10">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Frame WidthRequest="70" HeightRequest="70" IsClippedToBounds="True" CornerRadius="100" Padding="0">
                        <Image Source="ielts900" Aspect="AspectFit"/>
                    </Frame>
                    <Label x:Name="TopicName" Text="900 Essential IELTS Vocabularies" VerticalOptions="Center"
                               FontSize="Medium" TextColor="#26428b" FontAttributes="Bold"/>
                </StackLayout>
                <Frame Padding="15,0" Margin="0,15" CornerRadius="10" HasShadow="True" HorizontalOptions="EndAndExpand">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="exchange" WidthRequest="25" HeightRequest="25"/>
                        <Button x:Name="cmdChangeTopic" Text="Đổi chủ đề" HorizontalOptions="Start" Padding="10,0" 
                                        BackgroundColor="Transparent" TextColor="#26428b" FontSize="Medium" Clicked="cmdChangeTopic_Clicked"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <ListView x:Name="lstStudyLesson" ItemTapped="lstStudyLesson_ItemTapped" HasUnevenRows="True" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" HasShadow="True" Margin="10">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding LessonID, StringFormat='Bài: {0}'}" TextColor="CornflowerBlue" 
                                                                            FontAttributes="Bold" FontSize="20"/>
                                        <Label x:Name="LessonName" Text="{Binding Name, StringFormat=' {0}'}" TextColor="CornflowerBlue" 
                                                                            FontAttributes="Bold" FontSize="20"/>
                                    </StackLayout>
                                    <Label x:Name="Learnt" Text="Đã học: 3/10" FontSize="18" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>