Viendict/Viendict/Viendict/Views/PageDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Viendict.Views.PageDictionary"
             BackgroundImageSource="bg_loang.png">
    <ContentPage.Content>
        <StackLayout Padding="0,0,0,20">
            <StackLayout Margin="2,30,2,10" Spacing="20">
                <ScrollView>
                    <StackLayout Spacing="20" >
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Frame Margin="10" BackgroundColor="White" BorderColor="LightBlue" CornerRadius="10" WidthRequest="280">
                                    <Editor x:Name="txtInput" Placeholder="Nhập để dịch" Keyboard="Text" IsSpellCheckEnabled="False"
                                        VerticalOptions="Start" AutoSize="TextChanges" >
                                    </Editor>
                                </Frame>
                            <ImageButton x:Name="cmdDelete" Source="deleteicon.png" Clicked="cmdDelete_Clicked" 
                                         HeightRequest="15" BackgroundColor="Transparent" WidthRequest="15" 
                                         HorizontalOptions="EndAndExpand" Margin="0,0,20,0"/>

                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                            <Label x:Name="InputLang" Text="Tiếng Anh" FontSize="18" TextColor="CornflowerBlue" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <ImageButton x:Name="changeLang" Source="exchange.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Clicked="changeLang_Clicked"></ImageButton>
                            <Label x:Name="OutputLang" Text="Tiếng Việt"  FontSize="18" TextColor="CornflowerBlue" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                            <Button x:Name="cmdTrans" Clicked="cmdTrans_Clicked" Text="Dịch" FontSize="Medium" TextColor="White" BackgroundColor="CornflowerBlue" CornerRadius="5"/>
                        </StackLayout>
                        <Frame Margin="10" BackgroundColor="White" BorderColor="LightBlue" CornerRadius="10">
                            <Editor x:Name="txtOutput" Keyboard="Text" VerticalOptions="Start" IsReadOnly="True" AutoSize="TextChanges" IsSpellCheckEnabled="False">
                            </Editor>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <ImageButton Margin="20,0" Padding="0" Source="icon_search" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"
                             x:Name="cmdSearch" Clicked="cmdSearch_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>