Viendict/Viendict/Viendict/Views/PageAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Viendict.Views.PageAccount"
             BackgroundImageSource="bg_forest">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout x:Name="IsUser" Padding="15,50">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="40" Spacing="5">
                        <Label Text="Xin chào " TextColor="#26428b" FontSize="Title" FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                        <Label x:Name="UserName" TextColor="#26428b" FontSize="Title" FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand" Spacing="20">
                        <Frame Padding="15,0" Margin="10,0,10,10" CornerRadius="10" HasShadow="True">
                            <StackLayout Orientation="Horizontal" Spacing="25">
                                <Image Source="icon_edit" WidthRequest="25" HeightRequest="25"/>
                                <Button x:Name="cmdEditProfile" Text="Sửa hồ sơ" HorizontalOptions="Start" Padding="0,15,200,15" 
                                    BackgroundColor="Transparent" TextColor="Black" FontSize="Medium" Clicked="cmdEditProfile_Clicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="15,0" Margin="10,0,10,10" CornerRadius="10" HasShadow="True">
                            <StackLayout Orientation="Horizontal" Spacing="25">
                                <Image Source="icon_changepw" WidthRequest="25" HeightRequest="25"/>
                                <Button x:Name="cmdChangePw" Text="Đổi mật khẩu" HorizontalOptions="Start" Padding="0,15,150,15" 
                                    BackgroundColor="Transparent" TextColor="Black" FontSize="Medium" Clicked="cmdChangePw_Clicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="15,0" Margin="10,0,10,10" CornerRadius="10" HasShadow="True">
                            <StackLayout Orientation="Horizontal" Spacing="25">
                                <Image Source="icon_signout_red" WidthRequest="25" HeightRequest="25"/>
                                <Button x:Name="cmdSignout" Text="Đăng xuất" HorizontalOptions="Start" Padding="0,15,220,15" 
                                    BackgroundColor="Transparent" TextColor="Red" FontSize="Medium" Clicked="cmdSignout_Clicked"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="IsGuest" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="20" Spacing="20">
                <Label Text="Đăng ký tài khoản ngay để sử dụng đầy đủ các tính năng của ứng dụng!" Padding="25,10" HorizontalTextAlignment="Center"
                       FontSize="Large" TextColor="Maroon" LineHeight="1.5"/>
                <Frame Padding="15,0" Margin="10,0,10,10" CornerRadius="10" HasShadow="True">
                    <StackLayout Orientation="Horizontal" Spacing="25">
                        <Image Source="icon_signup" WidthRequest="25" HeightRequest="25"/>
                        <Button x:Name="cmdSignup" Text="Đăng ký" HorizontalOptions="Start" Padding="0,15,220,15" 
                                    BackgroundColor="Transparent" TextColor="Black" FontSize="Medium" Clicked="cmdSignup_Clicked"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="15,0" Margin="10,0,10,10" CornerRadius="10" HasShadow="True">
                    <StackLayout Orientation="Horizontal" Spacing="25">
                        <Image Source="icon_signin" WidthRequest="25" HeightRequest="25"/>
                        <Button x:Name="cmdSignin" Text="Đăng nhập" HorizontalOptions="Start" Padding="0,15,220,15" 
                                    BackgroundColor="Transparent" TextColor="Black" FontSize="Medium" Clicked="cmdSignin_Clicked"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>