Viendict/Viendict/Viendict/WordDetail/PageWordDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Viendict.WordDetail.PageWordDetail">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="TextColor" Value="#4A4860"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always" x:Name="scroll">
                <StackLayout>
                    <StackLayout x:Name="Header">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Spacing="10" Margin="10,10,0,0">
                                    <Label x:Name="wordlbl" Text="{Binding word}" FontSize="23" FontAttributes="Bold" TextColor="DarkBlue"/>
                                    <Label Text="{Binding phonetic}" FontSize="23"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <StackLayout x:Name="Detail" Margin="10,0,10,15">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding partOfSpeech}" TextColor="Red" FontSize="18" FontAttributes="Bold" Margin="10,0"/>
                                    <Label Text="{Binding definition, StringFormat='◇ {0}'}"/>
                                    <Label Text="{Binding example, StringFormat='↪ {0}'}"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="10" Margin="0,0,15,10" VerticalOptions="EndAndExpand">
                <ImageButton x:Name="AddToFavorite" Source="FavouriteBlack.png"  BackgroundColor="Transparent" WidthRequest="25" Clicked="AddToFavorite_Clicked"/>
                <ImageButton x:Name="cmdSearch" Source="search.png" BackgroundColor="Transparent"  WidthRequest="40" Clicked="cmdSearch_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>